# DailyTask

./: .gitignore  LICENSE  README.md  REVIEW.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QuestionAndAnswer.json
app/src/main/cpp/: CMakeLists.txt  daily_task.cpp  watermark.cpp  watermark.hpp
app/src/main/java/com/pengxh/daily/app/: DailyTaskApplication.kt
app/src/main/java/com/pengxh/daily/app/adapter/: DailyTaskAdapter.kt
app/src/main/java/com/pengxh/daily/app/dao/: NotificationBeanDao.java
app/src/main/java/com/pengxh/daily/app/event/: ApplicationEvent.kt  FloatViewTimerEvent.kt  HideFloatingWindowEvent.kt  UpdateDingDingTimeoutEvent.kt  UpdateFloatingWindowTimeEvent.kt  UpdateTaskResetTimeEvent.kt
app/src/main/java/com/pengxh/daily/app/extensions/: Context.kt  DailyTaskBean.kt  Int.kt  List.kt  String.kt
app/src/main/java/com/pengxh/daily/app/fragment/: DailyTaskFragment.kt  SettingsFragment.kt
app/src/main/java/com/pengxh/daily/app/model/: ExportDataModel.java
app/src/main/java/com/pengxh/daily/app/retrofit/: RetrofitService.kt  RetrofitServiceManager.kt
app/src/main/java/com/pengxh/daily/app/service/: CaptureImageService.kt  CountDownTimerService.kt  FloatingWindowService.kt  ForegroundRunningService.kt  NotificationMonitorService.kt
app/src/main/java/com/pengxh/daily/app/sqlite/: DailyTaskBean.java  DailyTaskBeanDao.java  DailyTaskDataBase.java  DatabaseWrapper.kt  EmailConfigBean.java  EmailConfigBeanDao.java  NotificationBean.java  NotificationBeanDao.java
app/src/main/java/com/pengxh/daily/app/sqlite/bean/: DailyTaskBean.java  EmailConfigBean.java  NotificationBean.java
app/src/main/java/com/pengxh/daily/app/sqlite/dao/: DailyTaskBeanDao.java  EmailConfigBeanDao.java  NotificationBeanDao.java
app/src/main/java/com/pengxh/daily/app/ui/: CommandActivity.kt  EmailConfigActivity.kt  KeyguardDismissActivity.kt  MainActivity.kt  MessageChannelActivity.kt  NoticeRecordActivity.kt  QuestionAndAnswerActivity.kt  SettingsActivity.kt  TaskConfigActivity.kt  WxConfigActivity.kt
app/src/main/java/com/pengxh/daily/app/utils/: AlarmScheduler.kt  ApplicationEvent.kt  BroadcastManager.kt  ChinaHolidayCacheStore.kt  ChinaHolidayCalendar.kt  ChinaHolidayManager.kt  ChinaHolidayRemoteUpdater.kt  ConfigStore.kt  Constant.kt  CustomWorkdayManager.kt  DailyTask.kt  DailyTaskController.kt  DailyTaskDataBase.java  DatabaseWrapper.kt  EmailAuthenticator.kt  EmailConfig.kt  EmailConfigKit.kt  EmailManager.kt  FloatingWindowController.kt  GestureController.kt  HttpRequestManager.kt  LogFileManager.kt  MaskViewController.kt  MessageDispatcher.kt  MessageType.kt  MonitorEvent.kt  NativeWatermarkView.kt  NotificationListenerState.kt  ProjectionEvent.kt  ProjectionSession.kt  RetrofitImageSender.kt  SchedulerState.kt  TaskDataManager.kt  TaskHealthChecker.kt  TaskResetReceiver.kt  TaskScheduler.kt  TimeKit.kt  TimeoutTimerManager.kt  TipsEvent.kt  WatermarkDrawable.kt
app/src/main/java/com/pengxh/daily/app/widget/: WatermarkView.kt  WaveProgressView.kt
app/src/main/java/com/pengxh/daily/app/widgets/: TaskMessageDialog.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_ding_ding.xml  ic_fei_shu.xml  ic_menu_add.xml  ic_menu_settings.xml  ic_title_left.xml  ic_title_right_black.xml  ic_wei_xin.xml
app/src/main/res/layout/: activity_command.xml  activity_email_config.xml  activity_main.xml  activity_message_channel.xml  activity_notice.xml  activity_question_and_answer.xml  activity_settings.xml  activity_task_config.xml  activity_wx_config.xml  fragment_daily_task.xml  fragment_settings.xml  item_app_rv_l.xml  item_command_rv_l.xml  item_q_a_rv_l.xml  window_floating.xml
app/src/main/res/menu/: email_config_top_bar_menu.xml  main_top_bar_menu.xml  notice_history_top_bar_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lite/: build.gradle
lite/src/main/java/com/pengxh/kt/lite/utils/: SaveKeyValues.kt
lite/src/main/java/com/pengxh/kt/lite/widget/: DeletableEditText.kt
