plugins {
    id('com.android.library')
    id('org.jetbrains.kotlin.android')
}

android {
    namespace 'com.pengxh.kt.lite'
    compileSdk 36

    lint {
        disable 'NewerVersionAvailable'
        disable 'GradleDependency'
    }

    defaultConfig {
        minSdk 26
        consumerProguardFiles('consumer-rules.pro')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    // 基础 AndroidX（版本保持兼容 Java 11）
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // 网络相关（统一版本，避免冲突）
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //官方Json解析库
    implementation 'com.google.code.gson:gson:2.11.0'

    // Kotlin 协程/MVVM
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'

    //Socket
    implementation 'io.netty:netty-all:4.1.23.Final'
}